# Drone RL Training Guide

I have implemented an Imitation Learning (BC) and Reinforcement Learning (RL) pipeline for the Blue agent.

## New Files
- [train_blue.py](file:///C:/Users/goncalo.mesquita/OneDrive%20-%20Fraunhofer%20Portugal/Desktop/drone-on%20drone/train_blue.py): Main script for data collection, BC, and RL.
- [drone_env.py](file:///C:/Users/goncalo.mesquita/OneDrive%20-%20Fraunhofer%20Portugal/Desktop/drone-on%20drone/drone_env.py): Refactored environment module (shared by sim and trainer).
- [ppo.py](file:///C:/Users/goncalo.mesquita/OneDrive%20-%20Fraunhofer%20Portugal/Desktop/drone-on%20drone/ppo.py): PyTorch implementation of PPO (Proximal Policy Optimization).
- `models.py`: Neural Network definitions ([ActorCritic](file:///C:/Users/goncalo.mesquita/OneDrive%20-%20Fraunhofer%20Portugal/Desktop/drone-on%20drone/ppo.py#10-69)).

## Implementation Details
1.  **Expert Demo Collection**: Runs the heuristic [BlueEvasivePolicy](file:///C:/Users/goncalo.mesquita/OneDrive%20-%20Fraunhofer%20Portugal/Desktop/drone-on%20drone/simulate_drones.py#251-330) to generate a dataset.
2.  **Behavior Cloning (BC)**: Pre-trains the neural network to query the expert's actions.
3.  **RL Fine-tuning**: Uses PPO to optimize the pre-trained policy against the Red pursuer, maximizing survival time and distance.

## How to Run
Prerequisite: You need **PyTorch** installed.
```bash
pip install torch
```

### Full Pipeline (Recommended)
This runs all steps in order:
```bash
python train_blue.py --mode CONTINUOUS --all --episodes_demo 2000 --steps_rl 100000
```

### Step-by-Step
**1. Collect Demonstrations**
```bash
python train_blue.py --mode CONTINUOUS --collect_demos --episodes_demo 2000
```
*Output: `drone_data/expert_CONTINUOUS.pt`*

**2. Train Behavior Cloning**
```bash
python train_blue.py --mode CONTINUOUS --train_bc
```
*Output: `drone_data/bc_model_CONTINUOUS.pth`*

**3. Fine-tune with RL**
```bash
python train_blue.py --mode CONTINUOUS --train_rl --steps_rl 200000
```
*Output: `drone_data/rl_model_CONTINUOUS.pth`*

**4. Evaluate Results**
```bash
python train_blue.py --mode CONTINUOUS --eval
```
This will run the **Expert**, **BC**, and **BC+RL** agents against Red and save a comparison CSV to `drone_data/evaluation_results_CONTINUOUS.csv`.

> **Note on Windows/DLL Errors:** If you encounter `ImportError: DLL load failed` with PyTorch, you may need to install the [Visual C++ Redistributable](https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist) or try installing `intel-openmp`. The data collection step (`--collect_demos`) will work even without PyTorch.
