# Drone Simulation Walkthrough

I have created a single-file Python simulation for the drone-on-drone pursuit scenario.

## Files Created
- [simulate_drones.py](file:///C:/Users/goncalo.mesquita/OneDrive%20-%20Fraunhofer%20Portugal/Desktop/drone-on%20drone/simulate_drones.py): The main simulation script.
- [requirements.txt](file:///C:/Users/goncalo.mesquita/OneDrive%20-%20Fraunhofer%20Portugal/Desktop/drone-on%20drone/requirements.txt): List of dependencies (`numpy`, `pandas`, `matplotlib`, `pyarrow`).
- [run_simulation.bat](file:///C:/Users/goncalo.mesquita/OneDrive%20-%20Fraunhofer%20Portugal/Desktop/drone-on%20drone/run_simulation.bat): Windows batch script to install dependencies and run the simulation.
- [run_simulation.sh](file:///C:/Users/goncalo.mesquita/OneDrive%20-%20Fraunhofer%20Portugal/Desktop/drone-on%20drone/run_simulation.sh): Bash script for Git Bash / WSL.

## How to Run
### Option 1: Using the Runner Script (Recommended)
Double-click [run_simulation.bat](file:///C:/Users/goncalo.mesquita/OneDrive%20-%20Fraunhofer%20Portugal/Desktop/drone-on%20drone/run_simulation.bat) or run it from the terminal:
```cmd
run_simulation.bat
```
This will:
1. Install necessary libraries.
2. Run a small Discrete mode test (10 episodes).
3. Run the main Continuous mode simulation (200 episodes).

### Option 2: Manual Execution
1. Install dependencies:
   ```bash
   pip install -r requirements.txt
   ```
2. Run the simulation:
   ```bash
   python simulate_drones.py --mode CONTINUOUS --episodes 200
   ```
   **Options:**
   - `--mode`: `CONTINUOUS` (physics-like) or `DISCRETE` (grid-based).
   - `--visualize`: Enable live animation (slower).
   - `--episodes`: Number of runs (default 200).

## Output
Results are saved to the `drone_data/` directory:
- `drone_dataset.csv`: Detailed per-step trajectory data.
- `drone_dataset.parquet`: Binary format (efficient).
- `simulation_summary.png`: Histograms of episode lengths and catch distances.
